<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   
    tools:context=".HomePageActivity"
    >

    
    
            <ListView
                android:id="@+id/tag_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_above="@+id/add_new_expense"
                 >
                
            </ListView>
            

    

    <Button
        android:id="@+id/add_new_expense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_new_expense"
        android:layout_above="@+id/view_categorized_expense"
         />

    <Button
        android:id="@+id/view_categorized_expense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/view_categorized_expense"
        android:layout_above="@+id/settings"
        />

    <Button
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings"
        android:layout_alignParentBottom="true" 
       />

</RelativeLayout>
